<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" media="all"
	  href="./css/base.css" />
    <link rel="stylesheet" type="text/css" media="all"
	  href="./css/new.css" />
    <title>Le Dernier Royaume : chatbox</title>
  </head>
  <body>
    
    <header>
      <div class="partie">
	<a href="#Chatbox"><div class="bouton"></div></a>
      </div>
      <div id="javapopup"><p>Cette page utilise du javascript</p> <button class="red-x" onclick="closepopup()">X</button></div>
    </header>

    
    <div id="conteneur">
      <section id="Chatbox">
	<h1 hidden>Chatbox</h1>
	<div id="wrapper">
	  <div id="menu">
            <p class="welcome">Bienvenue !</p>
	  </div>
	  
	  <div id="chatbox"></div>
	  
	  <form name="message" id="mess">
	    
            <input name="usermsg" type="text" placeholder="Entrez votre message ici" id="usermsg"/>
	    <div id="error"></div>
            <input name="submitmsg" type="submit"  id="submitmsg" value="Envoyer" />
	  </form>
	</div>
	
	<footer>
	  
	  <p>Copyright Chloé Berthold - Tous droits réservés</p>
	</footer>
      </section>
    </div>
    <div class="menu">
      <div class="label">Menu</div>
      <nav>
	<ul>
	  <li><div class="item"><a href="index.html#Accueil"><span>Accueil</span></a></div></li>
	  <li><div class="item"><a href="royaumes.html#Royaumes"><span>Royaumes</span></a></div></li>
          <li><div class="item"><a href="personnages.html#Personnages"><span>Personnages</span></a></div></li>
          <li><div class="item"><a href="histoire.html#Histoire"><span>Histoire</span></a></div></li>
	  <li><div class="item"><a href="https://falling-kingdoms.fandom.com/wiki/Falling_Kingdoms_by_Morgan_Rhodes_Wiki"><span>Wiki</span></a></div></li>
	  <li><div class="item"><a href="#Chatbox"><span>Chatbox</span></a></div></li>
	  <li><div class="item"><a href="form.html#formu"><span>S'inscrire</span></a></div></li>
	</ul>
      </nav>
      
    </div>
    
    
    
    
    <script src="scripts/chatbox.js"></script>
    <script src="scripts/popup.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  </body>
</html>
