<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" media="all"
	  href="./css/base.css" />
    <link rel="stylesheet" type="text/css" media="all"
	  href="./css/new.css" />
    <title>Le Dernier Royaume : un court résumé</title>
  </head>

  <body>
    
    <header>
      <div class="partie">
	
	
	<a href="#formu"><div class="bouton"></div></a>
	
	
	
	
      </div>
      <div id="javapopup"><p>Cette page utilise du javascript</p> <button class="red-x" onclick="closepopup()">X</button></div>
    </header>
    <div id="conteneur">
      
      
      <section id="formu">
	<h1 id="inscri">
	  INSCRIPTION
	</h1>
	<form method="post" action="/htbin/register.py">
	  <fieldset>
	    <label for="lastname">Nom * :
	      <input name="lastname" required="" type="text" id="lastname">
	    </label>
	    <label for="firstname">
	      Prénom * :
	      <input name="firstname" required="" type="text" id="firstname">
	    </label>
	    <label for="birthdate">
	      Date de naissance :
	      <input name="birthdate" placeholder="jj/mm/aaaa" type="text" id="birthdate" class="valid">
	      <span class="error" id="errordate"></span>
	    </label>
	    <label for="username">
	      Pseudo * : <span class="explications" id="expname">(doit contenir au moins 6 caractère)</span>
	      <input name="username" minlength="6" required="" type="text" id="username">
	      
	    </label>
	    <label for="userpwd">
	      Mot de passe * : <span class="explications">(doit contenir au moins un chiffre, une minuscule, une majuscule et 8 caractères)</span>
	      <input name="userpwd" placeholder="***" minlength="8" required="" type="password" id="userpwd">
	      <span class="error" id="errorpwd"></span>
	      
	    </label>
	    <label for="useremail">
	      E-mail * :
	      <input name="useremail" placeholder="example@email.xyz" required="" type="text" id="useremail">
	      <span class="error" id="erroruseremail"></span>
	      
	    </label>

	  </fieldset>
	  <input type="submit" value="Valider" class="sub" id="sub" disabled />
	  <input type="reset" value="Réinitialiser" class="sub" />
	  
	</form>
	

	<footer>
	  <p>Copyright Chloé Berthold - Tous droits réservés</p>
	  
	</footer>
      </section>
    </div>
    <div class="menu">
      <div class="label">Menu</div>
      <nav>
	<ul>
	  <li><div class="item"><a href="index.html#Accueil"><span>Accueil</span></a></div></li>
	  <li><div class="item"><a href="royaumes.html#Royaumes"><span>Royaumes</span></a></div></li>
          <li><div class="item"><a href="personnages.html#Personnages"><span>Personnages</span></a></div></li>
          <li><div class="item"><a href="histoire.html#Histoire"><span>Histoire</span></a></div></li>
	  <li><div class="item"><a href="https://falling-kingdoms.fandom.com/wiki/Falling_Kingdoms_by_Morgan_Rhodes_Wiki"><span>Wiki</span></a></div></li>
	  <li><div class="item"><a href="chatbox.html#Chatbox"><span>Chatbox</span></a></div></li>
	</ul>
      </nav>
      
    </div>

    <script src="scripts/register.js"></script>
    <script src="scripts/popup.js"></script>
  </body>
</html>
