<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" media="all"
	  href="./css/base.css" />
    <link rel="stylesheet" type="text/css" media="all"
	  href="./css/new.css" />
    <title>Le Dernier Royaume : un court résumé</title>
  </head>

  <body>
    <header>
      <div class="partie">
	
	<a href="#Histoire"><div class="bouton"></div></a>
	

      </div>
    </header>
    
    <div id="conteneur">
      

      
      <section id="Histoire">
	<h1 hidden>Histoire</h1>
	
	<article>
	  
	  <div class="partie">
	    <h3>Tome 1 : Les Cendres d'Auranos</h3>
	    <p>Le conflit commence lorsque Aron, fortuné seigneur auranien en viste à Paelsia, ôte la vie à un viticole paelsian lors d'un désaccord sur le prix du vin. Jonas Agallon, frère de la victime, jure alors de venger cette mort injuste. Pour cela, il se rapproche lentement du chef de Paelsia avec l'aide de son meilleur ami, Brion Radenos, et dans son esprit se forment des idées de rebéllion.</p>
	    <p>De retour à Auranos, la princesse Cléiona qui accompagnait le seigneur Aron passe des après-midi paisible durant lesquelles elle rencontre et tisse un lien particulier avec Théon Rannus, son garde particulier. Cependant, sa sœur aînée dépérit de jour en jour. Elle confit à Cléo la raison du chagrin qui l'empêche de guérir : son âme-soeur, le père de Théon, est mort et elle ne peut se résoudre à vivre sans lui. Refusant de la laisser à son sort sans agir, Cleo décide alors de se rendre à Paelsia avec son ami, Nicolo, suivant les légendes parlant d'une sentinelle déchue qui parcourerait encore les terres paelsiennes. Lors de ce voyage, elle rencontre une femme bienveillante à qui elle parle des raisons qui l'amènent ici et qui lui confie des pépins imbibés de magie de la terre. Cléo est plus tard kidnappée par Jonas, le frère du paysan assassiné ayant vu en la princesse une opportunité d'accomplir sa revanche. Théon, qui suivait la princesse, parvient à la retrouver et à la libérer, prévoyant de la ramener à Auranos au plus vite. Seulement, le prince de Limeros, Magnus, envoyé par le roi de Limeros pour récupérer la princesse auranienne, surgit et tue Théon devant sa résistance. Choqué par la réaction véhémente de la princesse, le prince la laisse sur place, laissant à Nicolo le soin de la ramener à Auranos.</p>

	    <p>Magnus Damora, prince de Limeros, éprouve des sentiments interdits pour sa soeur, Lucia, dont il tente en vain d'étouffer les braises. Qu'elle n'est pas son soulagement lorsqu'il apprend qu'ils ne partagent en aucun cas le même sang. Cependant, Lucia ne voit pas les choses d'un même oeil et s’éloigne de lui en l’apprenant. Une guerre entre Limeros et Auranos étant imminente, le roi, son père, l'envoie sur les traces de la princesse auranienne dans l'espoir de gagner un avantage sur leurs adversaires. En la retrouvant, il tue le garde qui l'accompagnait et qui ne lui laissait pas le choix s'il voulait mener sa mission à bien. Magnus rentre cependant bredouille au royaume de Limeros où il se prépare au début des affrontements. Son père, quant à lui, tire profit de l'incident que causa le seigneur Aaron à Paelsia pour rallier le chef de ces terres à sa cause, s'en faisant un allié. L'assaut est finalement donné, et c'est le travail de Lucia d'enfoncer les portes magiquement renforcées du palais grâce à ses propres pouvoirs. La bataille fait des ravages dans tous les rangs mais les forces limériennes parviennent à envahir le chateau.</p>

	    <p>Emilia s'éteint avant l’assaut du palais, laissant le palais en deuil alors que les troupes ennemies se rassemblent. Le roi Corvin d'Auranos tombe au cours de l'assaut, protégeant sa fille restante et lui léguant la couronne. Cette dernière tente désespérément de s’échapper, mais elle se fait bien vite rattraper par les forces limériennes. Le roi de Limeros, ayant trahi et assassiné le chef de Paelsia, est désormais le roi des trois royaumes, assis sur un trône surplombant tout Mytica. Jonas, qui participa à l'assaut contre le royaume d'Auranos et ayant perdu son meilleur ami dans la bataille, est révolté par la trahison du roi du sang, fuyant les rangs et devenant très vite le chef rebelle des Paelsians.</p>
	  </div>
	  <div class="partie">
            <h3>Les légendes de Mytica</h3>
	  </div>
	</article>
	<footer>
	  <p>Copyright Chloé Berthold - Tous droits réservés</p>
	  
	</footer>
      </section>
    </div>
    <div class="menu">
      <div class="label">Menu</div>
      <nav>
	<ul>
	  <li><div class="item"><a href="index.html#Accueil"><span>Accueil</span></a></div></li>
	  <li><div class="item"><a href="royaumes.html#Royaumes"><span>Royaumes</span></a></div></li>
          <li><div class="item"><a href="personnages.html#Personnages"><span>Personnages</span></a></div></li>
          <li><div class="item"><a href="histoire.html#Histoire"><span>Histoire</span></a></div></li>
	  <li><div class="item"><a href="https://falling-kingdoms.fandom.com/wiki/Falling_Kingdoms_by_Morgan_Rhodes_Wiki"><span>Wiki</span></a></div></li>
	  <li><div class="item"><a href="chatbox.html#Chatbox"><span>Chatbox</span></a></div></li>
	  <li><div class="item"><a href="form.html#formu"><span>S'inscrire</span></a></div></li>
	</ul>
      </nav>
      
    </div>
  </body>
</html>
