<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" media="all"
	  href="./css/base.css" />
    <link rel="stylesheet" type="text/css" media="all"
	  href="./css/new.css" />
    <title>Le Dernier Royaume : un court résumé</title>
  </head>
  <body>
    
    <header>
      <div class="partie">
	
	<a href="#Accueil"><div class="bouton"></div></a>
	
	
      </div>
      <div id="message"></div>
      <div id="javapopup"><p>Cette page utilise du javascript</p> <button class="red-x" onclick="closepopup()">X</button></div>
    </header>

    
    <div id="conteneur">
      <section id="Accueil">
	<h1 hidden>Accueil</h1>
	<article>
	  <div class="Intro">
	    <p>
	      Le Dernier Royaume est une série de livre de fantasy, écrit par Morgan Rhodes et racontant l'histoire d'un continent instable se voyant baigné de magie alors que la guerre menace d'éclater à tout instant.
	    </p>
	    <aside>
	      <h2>À propos de l'auteur</h2>
	      <p><strong>Morgan Rhodes</strong> vit en Ontario, au Canada. Dans sa jeunesse, elle a toujours voulu être une princesse -une princesse capable de manier une épée au tranchant acéré pour sauver royaumes et princes de dragons cracheurs de feu et de sorciers à la magie noire. Ne pouvant réaliser ce rêve, elle devint auteur à la place, ce qui est tout aussi palpitant et bien moins dangereux. Le Dernier Royaume est son premier livre de fantasy.</p>
	    </aside>
	  </div>
	  <div class="partie">
	    <h2 id="historique">Historique Des Livres</h2>
	    
	    <h3>Le Dernier Royaume : Les Cendre d'Auranos</h3>
	    <aside>
	      <figure>
		<img src="./images/Le-dernier-royaume.jpg" alt="Tome1" />
		<figcaption>Première de couverture du tome 1</figcaption>
	      </figure>
	    </aside>
            <p>Paru le 3 Octobre 2013 en France, ce premier tome marque le début d'une grande aventure de fantasy que certains comparent à un <em>Game Of Thrones pour adolescents</em>.</p>
	    <h4>Résumé :</h4>
	    <blockquote>
	      <p>Cleo : La princesse gâtée d'Auranos s'embarque dans un dangereux périple en territoire ennemi à la recherche d'une magie que tous pensent éteinte.</p>
	      <p>Jonas : Un Paelsien rebelle, indigné par les injustices que subit son peuple, se retrouve à la tête d'une révolution qui grondait depuis des siècles.</p>
	      <p>Lucia : L'Enchanteresse, adoptée à la naissance par la famille royale de Limeros, devra découvrir la vérité sur son passé et apprendre à contrôler son héritage surnaturel avant qu'il ne la détruise.</p>
	      <p>Magnus : Le prince limérien, élevé dans le sang, la violence et la soif de conquête, réalise que son cour pourrait lui être bien plus fatal que la plus tranchante des épées.</p>
	      <p> Après des siècles de paix, une rumeur de guerre se propage dans les trois royaumes d'Auranos, de Paelsia et de Limeros. Au centre de ce conflit naissant, une funeste prophétie : une sombre magie perdue, sur le point de resurgir. Pour la maîtriser, tous les coups sont permis et seuls les plus forts, ou les plus rusés, s'en sortiront.</p>
	    </blockquote>

	  </div>
	  <div class="partie">
	    
	    <h3>Le Dernier Royaume : Le Roi du Sang</h3>
	    <aside>
	      <figure>
		<img src="./images/tome2.jpg" alt="Tome2" />
		<figcaption>Première de couverture du tome 2</figcaption>
	      </figure>
	    </aside>
	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sem nec nibh accumsan pellentesque bibendum eget dui. Fusce sit amet mattis sem, sed tincidunt urna. Proin felis justo, interdum vitae ornare id, finibus ac felis. Praesent egestas sapien dolor, sit amet porta purus laoreet eget. Aliquam tincidunt nunc ac aliquam porta. Aenean laoreet rutrum ante, non vulputate lacus mattis nec. Maecenas vulputate dolor at aliquam laoreet. In vel risus nec turpis accumsan viverra. Aenean turpis mauris, mattis id blandit sed, tempus ultrices nisl. Donec interdum velit nec felis tempus, ac rhoncus ligula porttitor. Suspendisse ullamcorper dignissim cursus. Duis finibus erat arcu. Morbi ut ipsum quis ante auctor efficitur. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

	      Suspendisse euismod suscipit dui rutrum convallis. Proin a dui nisi. Donec lectus justo, suscipit sed augue ut, dignissim laoreet turpis. Suspendisse pharetra risus quis tellus interdum, vitae bibendum ex convallis. Vivamus orci est, mollis a lobortis nec, luctus sed nisl. Duis felis nisl, iaculis sollicitudin mattis ut, efficitur eu sem. Nam sollicitudin dolor in justo rhoncus congue. Maecenas tincidunt justo vitae vulputate fringilla. Pellentesque non purus non lectus laoreet faucibus. Vivamus sollicitudin velit at nisl tristique, sit amet ullamcorper lectus suscipit.

	      Sed rhoncus libero sit amet orci consequat, ut lobortis augue scelerisque. Morbi faucibus euismod ante, quis faucibus tellus cursus nec. Sed sed lorem sapien. In sit amet dapibus tortor, vel finibus massa. Sed id pellentesque neque. Pellentesque a pharetra leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce gravida consequat lectus congue molestie. Nam viverra tortor in mattis convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

	      Proin et porta dui. Nulla lectus mi, malesuada sed ultricies a, mattis in nisi. Ut commodo cursus eros, nec semper justo eleifend sit amet. Donec at vulputate enim. Vivamus ultricies ex vel feugiat molestie. Aliquam erat volutpat. Donec bibendum ligula dolor, eget maximus ipsum fringilla in. Sed consequat elit leo, eget pellentesque mauris finibus eget. Vivamus augue est, rhoncus et ullamcorper eu, faucibus nec libero. Nullam imperdiet tempus finibus. Duis magna magna, luctus quis elementum sed, malesuada vitae urna. Integer mattis quam justo, sed rhoncus quam vulputate sit amet. Maecenas tristique, nisi ut interdum mattis, sem orci ornare lectus, scelerisque sagittis dolor velit eget est.

	      Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas imperdiet eros sed tortor convallis, id eleifend velit tincidunt. Nullam mollis, augue eu ornare euismod, justo urna cursus ex, eu dapibus ligula sapien non magna. Nunc at nisl tempus, rhoncus quam at, consequat arcu. Aenean nec suscipit magna. Nulla et porttitor urna, ut efficitur turpis. Sed sed felis lobortis, tincidunt magna id, consectetur erat. Sed eleifend aliquam lacus sed placerat. Nulla dolor quam, ultricies in velit sed, iaculis commodo tortor. Sed maximus quis massa in ultrices.

	      Sed scelerisque libero ac nisi tincidunt sagittis. Aliquam maximus sodales risus non facilisis. Donec consequat iaculis varius. Vestibulum venenatis urna neque, eget rutrum ligula interdum ac. Donec porttitor facilisis enim eu venenatis. Mauris gravida leo purus, vel auctor quam aliquam non. Maecenas tempor tempus est non consectetur. Nunc ut iaculis ex. Morbi a enim id metus faucibus rutrum quis sit amet justo. Donec varius sem et condimentum gravida. Nam vitae sapien sed elit ultrices suscipit sed at ante. Vestibulum sed velit vulputate, eleifend urna ac, venenatis turpis. Sed vehicula ipsum non ipsum volutpat, id ullamcorper mauris sollicitudin. Nunc dignissim placerat sem sed mollis. Quisque eu tortor erat.

	      Vestibulum et nisl mauris. Nam quis nisl at ante scelerisque accumsan sed id massa. Quisque sit amet consectetur diam. Duis sit amet elit mi. Quisque mollis pharetra efficitur. Integer eu volutpat est, lacinia vestibulum ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in lorem tristique, posuere enim nec, efficitur nulla. Cras accumsan imperdiet massa ut vehicula. Sed venenatis urna nunc, lacinia mollis elit finibus non. Integer porta eros ante, et laoreet est ornare quis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed gravida sodales scelerisque. Praesent sodales elit ut erat mollis, vitae sollicitudin diam dictum. Vivamus elementum vestibulum sem at venenatis. Pellentesque eros mauris, posuere sed dapibus et, rutrum at erat.

	      Morbi at elit interdum, ornare odio nec, commodo turpis. Praesent tristique arcu risus, ac laoreet ante tincidunt id. Aenean turpis dui, volutpat mattis ligula sed, mattis euismod justo. Integer libero dui, bibendum sed maximus a, viverra in ipsum. Phasellus sed auctor urna. Praesent eu turpis et nisi sagittis mollis non eu neque. Nunc lacinia leo vel nisi consectetur consequat. Quisque vehicula porttitor elementum.

	      Donec aliquet sit amet sapien sed imperdiet. Ut nec tellus ut dolor facilisis volutpat nec id massa. Pellentesque eget cursus nulla, et tempus magna. Praesent ac erat posuere, commodo nisi sit amet, sollicitudin augue. Sed viverra auctor est, imperdiet efficitur magna maximus et. Cras a malesuada sem. Ut dapibus pulvinar luctus. Cras in iaculis nunc, id consequat metus. Aliquam dapibus at eros eget lobortis. Pellentesque non iaculis purus, at faucibus sapien. Curabitur sodales arcu libero, vitae efficitur metus blandit venenatis. Mauris vestibulum sapien sed lacinia gravida. Nunc ultricies odio eu augue scelerisque, a pretium justo consectetur.

	      Pellentesque eget neque vitae felis sollicitudin mollis at at mauris. Aliquam at magna ac elit egestas lacinia a quis neque. Phasellus fermentum urna id augue pulvinar, sit amet rutrum tellus tempor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus dapibus tellus faucibus ex bibendum aliquet. Quisque aliquam lorem non sem varius maximus. Sed non scelerisque sapien. Maecenas bibendum leo magna, sit amet consequat nulla dignissim id. Nullam at lacinia mi, a rhoncus eros. Suspendisse blandit velit vitae diam dictum egestas. Curabitur egestas elementum lectus, non congue turpis ultrices vel. Nunc arcu quam, venenatis eget accumsan a, faucibus at metus.</p>
	    
	  </div>
	</article>
	<footer>
	  
	  <p>Copyright Chloé Berthold - Tous droits réservés</p>
	</footer>
      </section>

      <button class="open-button" onclick="openForm()">Se connecter</button>
      <div class="form-mask" id="myForm">
	<div class="form-popup">
	  <form class="form-container" id="fo_log">
	    
	    <input type="text" name="username" id="username" placeholder="Pseudo" required>
	    
	    <input type="password" name="userpwd" id="userpwd" placeholder="Mot de passe" required>
	    <button type="submit" class="btn" id="log">Connexion</button>
	    <button type="submit" class="btn cancel" onclick="closeForm()">Fermer</button>
	  </form>
	</div>
      </div>
    </div>
    <div class="menu">
      <div class="label">Menu</div>
      <nav>
	<ul>
	  <li><div class="item"><a href="index.html#Accueil"><span>Accueil</span></a></div></li>
	  <li><div class="item"><a href="royaumes.html#Royaumes"><span>Royaumes</span></a></div></li>
          <li><div class="item"><a href="personnages.html#Personnages"><span>Personnages</span></a></div></li>
          <li><div class="item"><a href="histoire.html#Histoire"><span>Histoire</span></a></div></li>
	  <li><div class="item"><a href="https://falling-kingdoms.fandom.com/wiki/Falling_Kingdoms_by_Morgan_Rhodes_Wiki"><span>Wiki</span></a></div></li>
	  <li><div class="item"><a href="chatbox.html#Chatbox"><span>Chatbox</span></a></div></li>
	  <li><div class="item"><a href="form.html#formu"><span>S'inscrire</span></a></div></li>
	</ul>
      </nav>
      
    </div>
    
    
    
    
    <script src="scripts/login.js"></script>
    <script src="scripts/popup.js"></script>
  </body>
</html>
