<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" media="all"
	  href="./css/base.css" />
    <link rel="stylesheet" type="text/css" media="all"
	  href="./css/new.css" />
    <title>Le Dernier Royaume : un court résumé</title>
  </head>

  <body>
    <header>
      <div class="partie">
	
	<a href="#Personnages"><div class="bouton"></div></a>

      </div>
    </header>
    
    <div id="conteneur">
      
      <section id="Personnages">
	<h1 hidden>Personnages</h1>
	
	
	<article>
          <div class="partie">
            <h3>Personnages principaux :</h3>
	    <p><em>Le Dernier Royaume</em> jongle avec beaucoup de personnages mais il est aisé d'en distinguer quatre principaux que le lecteur va pouvoir suivre tout au long des chapitre.</p>
	    <div class="persos">
	      <div class="content">
		<div class="content-overlay"></div>
		<img class="content-image" src="./images/cleo.jpg" alt="Princesse Cléiona">
		<div class="content-details fadeIn-bottom">
		  <h4 class="content-title">Cléo Bellos</h4>
		  <p class="content-text">De son nom complet Cléiona Bellos, cette jeune fille de seize ans est la princesse dorée du prospère royaume d'Auranos. Belle et obstinée, elle est habituée à obtenir tout ce qu'elle veut et à une vie d'oisiveté dans le palais royal. Mais, lorsque sa soeur tombe malade et que son royaume se voit mis en péril par ses ennemis, détermination et courage attise une flamme ardente chez Cléo qui fera tout son possible pour sauver ses proches et son peuple. La princesse est présenté, dans le tome 1, comme une enfant gâtée et capricieuse, peu soucieuse de ses devoirs d'héritière du roi et qui préfère passer ses journées à échapper à ses instructeurs. Effrontée et obstinée, elle n'hésite pas à faire part de ses sentiments à qui veut l'entendre et ne semble pas prête à remplir son rôle de princesse. Plus tard cependant, le lecteur lui découvre une détermination infaillible et un courage surprenant pour une si jeune fille qui n'a connu rien d'autre que l'opulence.</p>
		</div>
	      </div>
	      <div class="content">
		<div class="content-overlay"></div>
		<img class="content-image" src="./images/magnus.jpg" alt="Prince Magnus">
		<div class="content-details fadeIn-bottom">
		  <h4 class="content-title">Magnus Damora</h4>
		  <p class="content-text">Magnus est le prince et héritier du trône du royaume de Limeros, fils du Roi du Sang, Gaius Damora. Au premier abord très froid et distant, comme le voudrait son père, lorsqu'il est seul avec quelqu'un de confiance comme Lucia, il peut dévoiler une grande sensibilité et une douceur innatendue. S'il ne le montre pas souvent, ses sentiments et émotions le consument facilement et il lui devient compliqué de voir la situation clairement. Il peut se montrer très cruel mais le regrette toujours.</p>
		</div>
	      </div>

	      <div class="content">
		<div class="content-overlay"></div>
		<img class="content-image" src="./images/jonas.jpg" alt="Jonas Agallon">
		<div class="content-details fadeIn-bottom">
		  <h4 class="content-title">Jonas Agallon</h4>
		  <p class="content-text">Jonas est fils d'un vigneron paelsien. Travailleur et fougueux, il aide sa famille à survivre en se risquant à aller chasser au-delà de la frontière Aurano-Paelsienne avec son frère, Thomas Agallon. Il devient le chef des rebelles paelsiens, menant une révolution de plus en plus violente et prenant des décisions justes mais souvent contestées par ses pairs. Il sait garder la tête froide et apprend vite de ses erreurs. Il n'a pas de mal à s'entourer des bonnes personnes et le sarcasme est sa deuxième langue.</p>
		</div>
	      </div>
	      <div class="content">
		<div class="content-overlay"></div>
		<img class="content-image" src="./images/lucia.jpg" alt="Princesse Lucia">
		<div class="content-details fadeIn-bottom">
		  <h4 class="content-title">Lucia Damora</h4>
		  <p class="content-text">Jeune fille douce et timide, Lucia a été adoptée par le Roi du Sang alors qu'elle n'était encore qu'un nourisson. Le souverain de Limeros la prit sous son aile et l'éleva comme sa propre fille, aux côtés de Magnus, fils légitime et héritier du trône. Lucia s'est beaucoup attachée à son frère alors qu'elle grandissait mais son attitude qu'elle juge désormais trop protectrice peut l'irriter rapidement. Seulement, à l'anniversaire de ses seize ans, un étrange pouvoir semble se réveiller en ses veines, faisant bouillir son sang et l'effrayant tellement qu'elle prit le parti de le cacher à sa famille. Sa personnalité n'est pas des plus stable. Elle est au début douce et prévenante, protectrice envers la famille qui l'a recueillie, puis devient de plus en plus froide et cruelle à mesure que son attachement pour une sentinelle grandit.</p>
		</div>
	      </div>
	    </div>

	    <h3>Personnages secondaires :</h3>

	    <div class="persos">
	      <div class="content">
		<div class="content-overlay"></div>
		<img class="content-image" src="./images/nic.jpg" alt="Nicolo Cassian">
		<div class="content-details fadeIn-bottom">
		  <h4 class="content-title">Nicolo Cassian</h4>
		  <p class="content-text">Aussi appelé Nic par ses amis et la princesse Cléiona, il est écuyer du roi auranien depuis que le roi Corvin leur a offert, à lui et à sa soeur Mira Cassian, une place au palais et une éducation à la mort de leurs parents dont il était proche. Il est aussi le meilleur ami de Cléo et le seul vestige d'une vie disparue pour la princesse après les évènements du tome 1. Il a la particularité d'avoir les cheveux roux et la peau parsemée de tâches de rousseur. S'il a pendant longtemps eu des sentiments pour la princesse, il a sut surmonter sa peine lorsqu'elle refusa ses avances et rester un allié précieux et volontaire. Il est parfois crédule et naïf mais son courage et sa bonté ne sont jamais remis en doute.</p>
		</div>
	      </div>
	      <div class="content">
		<div class="content-overlay"></div>
		<img class="content-image" src="./images/mira.jpg" alt="Mira Cassian">
		<div class="content-details fadeIn-bottom">
		  <h4 class="content-title">Mira Cassian</h4>
		  <p class="content-text">Soeur de Nicolo Cassian, elle était une bonne amie de la princesse Cléiona et la dame de compagnie d'Emilia Bellos, la princesse héritière. Mira est une femme douce et pleine d'empathie. ELle est aussi intelligente et de bon conseils pour les princesses. Elle est tuée lors de l'assaut du chateau d'Auranos par les troupes limériennes et paelsiennes. Mira est décrite comme une belle jeune femme avec de long cheveux rouges et une peau claire et sans impuretés.</p>
		</div>
	      </div>
	    </div>
	  </div>
	</article>
	<footer>
	  <p>Copyright Chloé Berthold - Tous droits réservés</p>
	</footer>
      </section>
    </div>


    <div class="menu">
      <div class="label">Menu</div>
      <nav>
	<ul>
	  <li><div class="item"><a href="index.html#Accueil"><span>Accueil</span></a></div></li>
	  <li><div class="item"><a href="royaumes.html#Royaumes"><span>Royaumes</span></a></div></li>
	  <li><div class="item"><a href="personnages.html#Personnages"><span>Personnages</span></a></div></li>
	  <li><div class="item"><a href="histoire.html#Histoire"><span>Histoire</span></a></div></li>
	  <li><div class="item"><a href="https://falling-kingdoms.fandom.com/wiki/Falling_Kingdoms_by_Morgan_Rhodes_Wiki"><span>Wiki</span></a></div></li>
	  <li><div class="item"><a href="chatbox.html#Chatbox"><span>Chatbox</span></a></div></li>
	  <li><div class="item"><a href="form.html#formu"><span>S'inscrire</span></a></div></li>
	</ul>
      </nav>
      
    </div>
  </body>
</html>
