<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" media="all"
	  href="./css/base.css" />
    <link rel="stylesheet" type="text/css" media="all"
	  href="./css/new.css" />
    <title>Le Dernier Royaume : un court résumé</title>
  </head>

  <body>
    
    <header>
      <div class="partie">
	
	
	<a href="#Royaumes"><div class="bouton"></div></a>
	

	
      </div>
    </header>
    <div id="conteneur">
      
      
      <section id="Royaumes">
	<h1 hidden>Royaumes</h1>
	
	<article>
	  <div class="Intro">
	    <img src="./images/mapMytica.jpg" alt="Carte de Mytica" title="Carte de Mytica" />
	    <div class="center">
	      <p>L'histoire de <cite>Le Dernier Royaume</cite> se déroule principalement dans les terres du continent de Mytica, une vaste île où cohabitent trois royaumes distincts et bien particuliers. L'Empire de Kraeshia, ne comptant pas Mytica, intervient aussi plus tard dans la série.</p>
              <table>
		<caption>Les personnages et leur royaume d'origine :</caption>
		<thead>
		  <tr>
		    <th>Nom</th>
		    <th>Royaume</th>
		  </tr>
		</thead>
		<tbody>
		  <tr>
		    <td>Cléiona Bellos</td>
		    <td>Auranos</td>
		  </tr>
		  <tr>
		    <td>Jonas Agallon</td>
		    <td>Palestia</td>
		  </tr>
		  <tr>
		    <td>Magnus Damora</td>
		    <td>Limeros</td>
		  </tr>
		  <tr>
		    <td>Lucia Damora</td>
		    <td>Limeros</td>
		  </tr>
		  <tr>
		    <td>Ashur Cortas</td>
		    <td>Kraeshia</td>
		  </tr>
		</tbody>
	      </table>
	      
	      
	    </div>
	  </div>
	  <div class="partie">
	    <h3 id="auranos">Auranos</h3>
	    <p>Auranos se trouve au Sud du continent et profite d'un climat particulièrement clément, ce qui en fait le royaume le plus prospère de tout Mytica. Abondant de richesse et de ressources naturelles, il est considéré comme le plus beau royaume de Mytica. Selon la légende, la déesse Cléiona parvint à protéger Auranos, lui permettant d'être le seul à ne pas souffrir des conséquences de la guerre entre les déesses.</p>
	  </div>

	  
	  <div class="partie">
	    <h3 id="paelsia">Paelsia</h3>
	    <p>Paelsia se trouve entre les deux autres royaumes de Mytica. Sa terre ravagée est trop pauvre et empêche ses habitants d'avoir des récoltes décentes. Seules les vignes semblent y pousser parfaitement, ce qui a donc poussé nombreux paelsiens à en faire leur activité principale. Leur principal client est le royaume d'Auranos qui s'approprie presque toute la production de vin de Paelsia contre la protection de l'armée auranienne si jamais Limeros venait à s'en prendre à Paelsia.</p>
	  </div>
	  <div class="partie">
	    <h3 id="limeros">Limeros</h3>
	    <p>Limeros est les royaume le plus au Nord de Mytica. Toujours ensevelli sous une épaisse couche de neige, son climat glacial força les limériens à se tourner vers la pèche et la chasse pour subsister. La famille royale de Limeros est la famille Damora, dont la poigne de fer et la réputation sanglante en ont fait un royaume militaire très stricte. Il est dirigé par le roi Gaius Damora lorsque se déroule l'histoire.</p>
	  </div>
	  <div class="partie">
	    <h3 id="kraeshia">Kraeshia</h3>
	    <p>L'Empire de Kraeshia est mentionné pour la première fois dans le quatrième livre de la série. Il est en constante expansion à cause de la soif de pouvoir de son dirigeant, l'empereur Cyrus Cortas, qui souhaite conquérir le plus de terres possibles. Mytica, séparée de l'empire par la mer d'Argent, est la cible de l'empereur. La capitale de Kraeshia est appelée le Joyaux de l'Empire. C'est une ville immense et très extravagante où réside la famille de l'empereur. La culture kraeshienne est patriarcale et relègue les femmes à un rang très inférieur à celui des hommes.</p>
	  </div>
	  
	</article>
	<footer>
	  <p>Copyright Chloé Berthold - Tous droits réservés</p>
	  
	</footer>
      </section>
    </div>
    <div class="menu">
      <div class="label">Menu</div>
      <nav>
	<ul>
	  <li><div class="item"><a href="index.html#Accueil"><span>Accueil</span></a></div></li>
	  <li><div class="item"><a href="royaumes.html#Royaumes"><span>Royaumes</span></a></div></li>
          <li><div class="item"><a href="personnages.html#Personnages"><span>Personnages</span></a></div></li>
          <li><div class="item"><a href="histoire.html#Histoire"><span>Histoire</span></a></div></li>
	  <li><div class="item"><a href="https://falling-kingdoms.fandom.com/wiki/Falling_Kingdoms_by_Morgan_Rhodes_Wiki"><span>Wiki</span></a></div></li>
	  <li><div class="item"><a href="chatbox.html#Chatbox"><span>Chatbox</span></a></div></li>
	  <li><div class="item"><a href="form.html#formu"><span>S'inscrire</span></a></div></li>
	</ul>
      </nav>
      
    </div>
  </body>
</html>
